{
    "workbench.colorTheme": "Default Light+",
    "workbench.panel.opensMaximized": "always",
    "window.title": "🐳 ContiNUSd: ${activeEditorShort}${separator}${rootName}${separator}${profileName}",
    "markdown.preview.lineHeight": 1.7,
    "[markdown]": {
        "workbench.editor.languageDetection": true
    }
}